dubbo.application = customer-claim-system
dubbo.registry = zookeeper://stable.zk.scsite.net:2181?backup=stable1.zk.scsite.net:2181,stable2.zk.scsite.net:2181
dubbo.provider.backup = zookeeper://stable.zk.scsite.net:2181?backup=stable1.zk.scsite.net:2181,stable2.zk.scsite.net:2181

dubbo.port = -1
dubbo.export = true
dubbo.timeout = 10000
dubbo.host = outer
#dubbo.host = intranet

dubbo.token=souche_http_token

#doc application
application.version = 1.1-SNAPSHOT
application.groupId = com.souche
application.artifactId = customer-claim-system-api
dubbo.doc.enable = true


#dubbo.application.qos.enable=false
#dubbo.application.qos.port=33055